/*
 CONTROL FLOW
 
 Оператор break - прервывет выполнение цыкла или условия и переводит следующую за ними команду.
 Оператор continue - прервывет выполнение данной итерации цыкла и переходит к следующей итерации.
 Оператор fallthrough - не прерывает выполнение switch после первого совпадения.
 Оператор where - вводит дополнителное условие 
 
 IF==============================================================
    if (условие) {
        тело условия
    }
 
    if (условие) {
        тело условия1
    } else if (условие2) {
        тело условия2
    }
 
    if (условие) {
        тело условия1
    } else if (условие2) {
        тело условия2
    } else {
        тело условия3
    }
 
 
 SWITCH==========================================================
    var pizzaKind = "Hawaiian"
    switch (pizzaKind) {
        case "Hawaiian": действие1
        case "Pepperonni": действие2
        case "Four season": действие3
        default: действие4                      Выполняется если ни один из предыдущих вариантов
                                                не подошёл, может отсутствовать.
    }
 
    let num = 32
    switch (num) {
        case 1...50 where num % 2 != 0: print("match")  С помощью оператор where включается доп условие,
                                                        что num должно быть чётное.
    }
 
 
 FOR FOR-IN======================================================
    let range = 1...10
    for i in range {                            Значение i меняется в диапазоне от 1 до 10
        if (i % 2 != 0) {
            print(i)
        }
    }
    
    let drinks = ["Coffe", "Tea", "Beer", "Vine"]
    for drink in drinks {                       Переменная drink автоматически определяется как String
                                                и на каждой итерации меняет свое значение на следующее
                                                и массива строк.
        print(drink)
    }

 
 
 WHILE REPEAT-WHILE==============================================
 
    while условие {
        тело цикла
    }
 
    repeat {                                    Данный цыкл выполнится зотябы один раз.
         тело цыкла
    } while условие
 
 
 
 
 
 
 
 
 
 
 
 
 */
